# Management Node: PostgreSQL + Dagster + Nessie client
# Provides a shared PostgreSQL instance for Dagster run storage, Nessie JDBC
# backend, and general-purpose analytics databases. Also runs the Dagster
# webserver and includes the Nessie Python client for catalog management.
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive \
    DAGSTER_HOME=/opt/dagster

# Install PostgreSQL 16, Python 3, and utilities
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-16 \
    postgresql-client-16 \
    python3 \
    python3-pip \
    python3-venv \
    libpq-dev \
    gcc \
    curl \
    netcat-openbsd \
    procps \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Configure PostgreSQL for network access
RUN sed -i "s/#listen_addresses = 'localhost'/listen_addresses = '*'/" \
        /etc/postgresql/16/main/postgresql.conf && \
    echo "host all all 0.0.0.0/0 scram-sha-256" >> /etc/postgresql/16/main/pg_hba.conf

# Install Python packages for orchestration and catalog management
RUN pip install --no-cache-dir --break-system-packages \
    dagster \
    dagster-webserver \
    dagster-postgres \
    psycopg2-binary \
    pynessie

# Create Dagster home directory
RUN mkdir -p ${DAGSTER_HOME}

# Copy init and entrypoint scripts
COPY scripts/init-postgres-databases.sql /opt/scripts/init-postgres-databases.sql
COPY scripts/management-entrypoint.sh /opt/scripts/management-entrypoint.sh
RUN chmod +x /opt/scripts/management-entrypoint.sh

# Ensure required directories exist with correct ownership
RUN mkdir -p /var/log/postgresql && chown postgres:postgres /var/log/postgresql && \
    mkdir -p /var/run/postgresql && chown postgres:postgres /var/run/postgresql

# PostgreSQL + Dagster webserver
EXPOSE 5432 3000

ENTRYPOINT ["/opt/scripts/management-entrypoint.sh"]
