# Worker Node: Spark + Python 3.12 + PostgreSQL client + Dagster
# Connects to the Hive Metastore on the management node for catalog access.
FROM python:3.12-slim-bookworm

ARG SPARK_VERSION=3.5.3
ARG ICEBERG_VERSION=1.7.1
ARG HADOOP_AWS_VERSION=3.3.4
ARG AWS_SDK_VERSION=1.12.262
ARG PG_JDBC_VERSION=42.7.4

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64 \
    SPARK_HOME=/opt/spark \
    HADOOP_CONF_DIR=/opt/spark/conf \
    PATH=/opt/spark/bin:${PATH} \
    DAGSTER_HOME=/opt/dagster \
    PYSPARK_PYTHON=python3

# Install system dependencies: JDK 17, PostgreSQL client, build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jdk-headless \
    postgresql-client \
    curl \
    netcat-openbsd \
    procps \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Apache Spark (pre-built with Hadoop 3 support)
RUN curl -fSL "https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3.tgz" \
    -o /tmp/spark.tgz && \
    mkdir -p ${SPARK_HOME} && \
    tar -xzf /tmp/spark.tgz -C ${SPARK_HOME} --strip-components=1 && \
    rm /tmp/spark.tgz

# Add S3A (MinIO) support JARs — versions must match Spark's bundled Hadoop client
RUN curl -fSL "https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/${HADOOP_AWS_VERSION}/hadoop-aws-${HADOOP_AWS_VERSION}.jar" \
    -o ${SPARK_HOME}/jars/hadoop-aws-${HADOOP_AWS_VERSION}.jar && \
    curl -fSL "https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/${AWS_SDK_VERSION}/aws-java-sdk-bundle-${AWS_SDK_VERSION}.jar" \
    -o ${SPARK_HOME}/jars/aws-java-sdk-bundle-${AWS_SDK_VERSION}.jar

# Add Apache Iceberg runtime for Spark
RUN curl -fSL "https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-3.5_2.12/${ICEBERG_VERSION}/iceberg-spark-runtime-3.5_2.12-${ICEBERG_VERSION}.jar" \
    -o ${SPARK_HOME}/jars/iceberg-spark-runtime.jar && \
    curl -fSL "https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-aws-bundle/${ICEBERG_VERSION}/iceberg-aws-bundle-${ICEBERG_VERSION}.jar" \
    -o ${SPARK_HOME}/jars/iceberg-aws-bundle.jar

# Add PostgreSQL JDBC driver for Spark SQL
RUN curl -fSL "https://repo1.maven.org/maven2/org/postgresql/postgresql/${PG_JDBC_VERSION}/postgresql-${PG_JDBC_VERSION}.jar" \
    -o ${SPARK_HOME}/jars/postgresql-jdbc.jar

# Copy Spark and Hadoop configuration
COPY conf/spark-defaults.conf ${SPARK_HOME}/conf/spark-defaults.conf
COPY conf/core-site.xml ${SPARK_HOME}/conf/core-site.xml
COPY conf/spark-hive-site.xml ${SPARK_HOME}/conf/hive-site.xml

# Install Python packages
RUN pip install --no-cache-dir \
    dagster \
    dagster-webserver \
    dagster-postgres \
    pyspark==${SPARK_VERSION} \
    "pyiceberg[s3fs,hive,pyarrow,pandas]" \
    psycopg2-binary \
    boto3 \
    pyarrow \
    pandas

# Create Dagster home directory
RUN mkdir -p ${DAGSTER_HOME}

# Copy entrypoint script
COPY scripts/worker-entrypoint.sh /opt/scripts/worker-entrypoint.sh
RUN chmod +x /opt/scripts/worker-entrypoint.sh

# Dagster webserver + Spark UI
EXPOSE 3000 4040

ENTRYPOINT ["/opt/scripts/worker-entrypoint.sh"]
CMD ["tail", "-f", "/dev/null"]
